---
layout: photos
cover: {{cover}}
title: {{title}}
desc: {{desc}}
author: "{{name}} <span style='color:#444'>拍摄</span>"
page_type: "party"
% if level != ""
level: {{level}}
% end

---
<ul class = "grid" id="links">
  {% for img in site.data['qiniu']["photos"]["party"]["{{author}}"]["{{album}}"] %}
    <li class= "grid-item grid-sizer is-loading">
      <div class="loading"></div>
      <a class="click-able" href=+-img["url"]-+-1200 data-gallery>
        <img class="show-photo" src=+-img["url"]-+-600></img>
      </a>
    </li>
  {% endfor %}
</ul>
